[uwsgi]
module = wsgi

master = true
vhost = true
no-stie = true
processes = 5

socket = Homepage.sock
chmod-socket = 660
vacuum = true

die-on-term = true

pidfile = /var/run/uwsgi9090.pid    #pid文件，用于下面的脚本启动、停止该进程
daemonize = /data/logs/uwsgi/uwsgi9090.log